tomecats
========

I heard you like cats.

#How to run

```bash
> npm install
> npm install -g component
> component install
> node .
```
By default tomecats can be found at http://localhost:3000

tomecats looks for a config.json file in the root directory.

If the config has a "google-analytics" entry, it will use that to track.
